# blazor-sample-with-otel

./: .gitignore  BlazorWebAppMovies.csproj  GreeterMeter.cs  Program.cs  README.md  appsettings.json
Components/Layout/: NavMenu.razor
Components/Pages/: Counter.razor  Weather.razor
Components/Pages/MoviePages/: Create.razor  Details.razor  Edit.razor  Index.razor
Data/: SeedData.cs
Migrations/: 20241201193502_InitialCreate.Designer.cs  20241201205327_NewMoviewDataAnnotations.Designer.cs  20241201205327_NewMoviewDataAnnotations.cs  20241202103725_AddRatingField.Designer.cs  20241202103725_AddRatingField.cs  BlazorWebAppMoviesContextModelSnapshot.cs
Models/: Movie.cs
Properties/: launchSettings.json
